.section-items {
    position: relative;

    .section-items-image {
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
        background-color: black;
        min-height: 100vh;
        height: fit-content;
        background-image: url('https://i.pinimg.com/originals/d3/26/09/d326091a6585ba18839fc85d1b36152a.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 5rem;

        h1 {
            text-align: center;
            color: white;
            padding: 3rem;
            font-family: 'Dancing Script', cursive;
        }

        .section-item-card-heroes {
            @include media($xxl) {
                grid-template-columns: auto auto auto auto auto auto auto auto;
            }

            @include media($xl) {
                grid-template-columns: auto auto auto auto auto auto;
            }

            @include media($lg) {
                grid-template-columns: auto auto auto auto auto;
            }

            @include media($md) {
                grid-template-columns: auto auto auto auto;
            }

            @include media($sm) {
                grid-template-columns: auto auto auto;
            }

            display: grid;
            height: fit-content;

            justify-content: center;
            align-content: center;
            color: white;
            gap: 4rem;
            cursor: pointer;

            .card-hero {
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}
